----------------------------------------
% Hits Sampler 0)
   Particles Type      : gamma
Mean energy         : 92.5098 MeV 
---------------------------------------- 
Material            : G4_W (density: 19.3 g/cm3 )
Thickness           : 4 mm 
Size     : 25 mm 
Number of slices Z  : 1
Number of slices R : 1

-----------------------------------------
Total energy deposited in the target	: 4.35163e+07 MeV
Total energy crossing Sampler 1		: 7.48991e+08 MeV
---------------------------------------- 
------ particle name ---------- Gammas -- 22
------ target length ---------- 4
------ material name ---------- G4_W
Mean Number per Event : 2.83548
Mean Kinetic Energy : 23.0707 +- 44.0524
Mean Polarization : -3.9683e-06 +- 0.109272
Energy deposited in the target per incident particles : 0.119728 MeV 
------ particle name ---------- Electrons -- 22
------ target length ---------- 4
------ material name ---------- G4_W
Mean Number per Event : 0.351634
Mean Kinetic Energy : 30.8651 +- 33.5917
Mean Polarization : 0 +- 0
Energy deposited in the target per incident particles : 3.58179 MeV 
------ particle name ---------- Positrons -- 22
------ target length ---------- 4
------ material name ---------- G4_W
Mean Number per Event : 0.281184
Mean Kinetic Energy : 36.761 +- 33.8436
Mean Polarization : 0 +- 0
Energy deposited in the target per incident particles : 1.59598 MeV 
